
(function () {
    var _0x5f21 = [
        '\x6c\x6f\x67',            // "log"
        '\x4d\x6f\x64\x75\x6c\x65',  // "Module"
        '\x61\x63\x74\x69\x76\x65'   // "active"
    ];

    // 2. The Retrieval/Decoder Function
    var _0x4a2b = function (_0x89e1, _0x3b2a) {
        // Adjusts or normalizes the index index selection
        _0x89e1 = _0x89e1 - 0x0;
        var _0x1c3d = _0x5f21[_0x89e1];
        return _0x1c3d;
    };

    var consoleModule = {
        'status': _0x4a2b('0x2'), // Resolves to "active"
        'log': function (msg) {
            console[_0x4a2b('0x0')](_0x4a2b('0x1') + ': ' + msg);
        }
    };

    // Triggering the module safely
    consoleModule.log(consoleModule.status);
})();
